AZURE_AUTH_TENANT_ID=""
AZURE_ENV_NAME="nexible-v3"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-nexible-v3"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-5sxbvwqfcxx66"
AZURE_KEY_VAULT_NAME=""
AZURE_LOCATION="westeurope"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_MODEL="gpt-35-turbo"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_GPT4V_DEPLOYMENT="gpt-4v"
AZURE_OPENAI_GPT4V_MODEL="gpt-4"
AZURE_OPENAI_RESOURCE_GROUP="rg-nexible-v3"
AZURE_OPENAI_SERVICE="cog-5sxbvwqfcxx66"
AZURE_RESOURCE_GROUP="rg-nexible-v3"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SECRET_NAME=""
AZURE_SEARCH_SEMANTIC_RANKER="free"
AZURE_SEARCH_SERVICE="gptkb-5sxbvwqfcxx66"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-nexible-v3"
AZURE_STORAGE_ACCOUNT="st5sxbvwqfcxx66"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-nexible-v3"
AZURE_SUBSCRIPTION_ID="266d21c9-7127-4eb5-9604-35443d412dde"
AZURE_TENANT_ID=""
AZURE_USE_AUTHENTICATION="false"
AZURE_VISION_ENDPOINT=""
BACKEND_URI="https://app-backend-5sxbvwqfcxx66.azurewebsites.net"
OPENAI_API_KEY=""
OPENAI_HOST="azure"
OPENAI_ORGANIZATION=""
VISION_SECRET_NAME=""